ContosoCafe/ContosoCafe/MainPage.xaml

<Page
    x:Class="ContosoCafe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCafe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,48,0">
                <Image x:Name="image2" HorizontalAlignment="Left" Source="Assets/Contoso-Cafe-logo-green.png" Height="36" Margin="32,0,16,0"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Source="Assets/Contoso-Cafe-logotype.png" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="My account" VerticalAlignment="Center" Foreground="White" Margin="0,0,48,0"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Promotions" VerticalAlignment="Center" Foreground="#FF8EBB0A" Margin="0,0,48,0"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Center" Foreground="White" Margin="0,0,48,0"/>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Store finder" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Height="100" Grid.ColumnSpan="2"/>

        <Image x:Name="image" Source="Assets/tea-wide.png" Grid.Row="1" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
        <Border Grid.Column="1" Margin="60" Grid.Row="1" BorderBrush="White" BorderThickness="1" Padding="32">
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <Image x:Name="image1" Source="Assets/Thanks.png" MaxHeight="100" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Thanks for signing up for the Tea for Two promotion!" Foreground="White" Margin="0,40,0,0" FontFamily="Segoe UI Light" FontSize="18.667"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="You're now registered, so find someone special and take them out for a nice chat and a cup of hot tea! Your free cup credit will be applied whenever you pay with your Contoso Cafe app." Foreground="White" Margin="0,40,0,0" FontFamily="Segoe UI Light" FontSize="18.667"/>
                    <Image x:Name="image4" HorizontalAlignment="Center" Source="Assets/Contoso-Cafe-logo.png" Height="36" Margin="0,48,0,0"/>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Page>
